<head>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <header>
    <nav class="container" aria-label="Main navigation">

            <a href="/index.html" class="logo">
                <span>AIMS Rüfenacht Services</span>
            </a>

            <ul class="nav-links" id="navLinks">
                <li><a href="/products.html" data-i18n="header_products">Angebot</a></li>
                <li><a href="/prices.html" data-i18n="header_prices">Preise</a></li>
                <li><a href="/help.html" data-i18n="header_help">Hilfe</a></li>
                <li><a href="/about.html" data-i18n="header_about">Über uns</a></li>
                <li class="desktop-hidden">
                    <a class="btn btn-primary" href="/contact.html" data-i18n="header_contact">Kontakt</a>
                </li>
            </ul>

            <ul class="nav-actions">
                <li>
                    <div class="lang-container">
                        <button class="btn btn-ghost" data-i18n="header_current_language" id="langBtn">DE</button>
                        <ul class="lang-dropdown" id="langDropdown">
                            <li><button onclick="switchLanguage('de')">Deutsch</button></li>
                            <li><button onclick="switchLanguage('en')">English</button></li>
                            <li><button onclick="switchLanguage('fr')">Français</button></li>
                            <li><button onclick="switchLanguage('it')">Italiano</button></li>
                        </ul>
                    </div>
                </li>

                <li class="login-container">
                    <button class="btn btn-ghost nav-icon-btn" id="loginBtn">
                        <img src="/src/person.svg" alt="">
                    </button>

                    <ul class="login-dropdown" id="loginDropdown">
                        <li class="dropdown-header" data-i18n="header_platform"> Plattform</li>
                        <li><a class="dropdown" data-i18n="">AIMS Business</a> </li>
                    </ul>
                </li>
                <li><a class="btn btn-primary mobile-hidden" data-i18n="header_contact" href="/contact.html">Kontakt</a></li>
                <li>
                    <div class="burger nav-toggle" id="burgerToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</body>