<!DOCTYPE html>
<html lang="de" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilfe</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <script src="/JS/language.js" defer></script>
</head>
<body>
    <div id="global-header"></div>

    <main class="container main-content">
        <h1 i18n-data="header_help">Hilfe</h1>
        <p>Womit können wir Ihnen heute weiterhelfen?   </p>
        <a class="btn btn-primary">Dokumentationen</a>
        <a class="btn btn-primary">Fragen und Antworten</a>
        <a class="btn btn-primary">Wissensbeiträge</a>
        <a class="btn btn-primary">Probleme / Kontakt</a>
    </main>

    <div id="global-footer"></div>
</body>
</html>